[uwsgi]
processes = 2
uid = root 
gid = root
chdir = /opt/graphite/webapp
pythonpath = "['/opt/graphite/webapp'] + sys.path"
manage-script-name = true
mount = /graphite=/opt/graphite/conf/graphite.wsgi
socket = localhost:3031
logto = /var/log/uwsgi/app/graphite.log
plugins = python
